{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorMovieDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=RazorMovieDatabaseContext-76d3b1bc-a44a-42af-a638-d8d9bcf17e39;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}